SUPABASE_HOST= https://egsxqrkaiolrnzimlmqk.supabase.co
SUPABASE_DATABASE=portfolio
SUPABASE_USER=MBsistemasc
SUPABASE_PASSWORD=postgres
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnc3hxcmthaW9scm56aW1sbXFrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODU0Nzc1MSwiZXhwIjoyMDU0MTIzNzUxfQ.uqsQDqHPapkoSOIoO3Y3XYxDOPtWqnBdK8ykb2jwtNA
SUPABASE_PORT=5432